# gmall-parent

./: README.md  pom.xml
common/: pom.xml
mall-cache-starter/: pom.xml
model/: pom.xml
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/annotation/: GmallCache.java
service/service-item/src/main/java/com/atguigu/gmall/item/api/: SkuDetailApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/aspect/: CacheAspect.java
service/service-item/src/main/java/com/atguigu/gmall/item/cache/: CacheOpsService.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: RedissonAutoConfiguration.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: LockTestController.java  SkuIdBitMapController.java  ThreadPoolController.java
service/service-item/src/main/java/com/atguigu/gmall/item/feign/: SkuDetailFeignClient.java
service/service-item/src/main/java/com/atguigu/gmall/item/lock/: RedisDistLock.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/resources/: application.yaml  application.yml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: BloomFilterTest.java  RedisTest.java  RedissonTest.java  ThreadPoolTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductMainApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: CategoryApiController.java  SkuDetailApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/bloom/: BloomDataQueryService.java  BloomOpsService.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: AutoMinioClient.java  MinioProperties.java  MyBatisPlusConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrController.java  BaseTrademarkController.java  CategoryController.java  FileUploadController.java  ReBuildBloomFilter.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/init/: SkuIdBloomInitService.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/retry/: MyRetry.java
service/service-product/src/main/java/com/atguigu/gmall/product/schedule/: RebuildBloomTask.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/resources/: application-shardingsphere.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: ThreadPoolTest.java  shardingsphereTest.java
(+215 files in other folders)
